# Generated by Django 2.2.11 on 2020-05-01 15:56

from django.db import migrations, models


def get_unambiguous_user_id(email):
    try:
        local_part, domain = email.split("@", 1)
    except ValueError:
        return email
    if domain == "debian.org":
        return "{}@debian".format(local_part)
    elif domain == "users.alioth.debian.org":
        return "{}@alioth".format(local_part)
    else:
        return email


def fill_username(apps, schema_editor):
    User = apps.get_model("contributors", "User")
    for user in User.objects.all():
        user.username = get_unambiguous_user_id(user.email)
        user.save()


class Migration(migrations.Migration):

    dependencies = [
        ('contributors', '0009_migrate_to_signon'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='username',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.RunPython(fill_username),
    ]
